{
  "name": "github-actions-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Running tests...' && exit 0"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izadorasobral/github-actions-practice.git"
  },
  "bugs": {
    "url": "https://github.com/izadorasobral/github-actions-practice/issues"
  },
  "homepage": "https://github.com/izadorasobral/github-actions-practice#readme"
}
